{
  "lr": 0.0003,
  "batch_size": 4,
  "seq_len": 128,
  "d_model": 512,
  "t_steps": 6,
  "dt": 0.1,
  "repetition_penalty": 1.5,
  "temperature": 0.8,
  "pause": false,
  "request_chat": false,
  "chat_prompt": "",
  "save_now": false,
  "ui_live": true,
  "auto_pilot": false,
  "last_decay_step": 0,
  "epsilon": 0.05,
  "eq_weight": 0.01,
  "gate_reg_weight": 0.08,
  "warmup_steps": 500,
  "total_steps": 50000,
  "grad_accum_steps": 8,
  "grad_loss_weight": 0.005,
  "curriculum_steps": 5000
}